<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1> Coffee </h1>
    </header>

    <nav>
        <a href="/Homework/Navigate/index.html"> Home </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/Homework/Navigate/about.html"> Gallery </a>&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>

    <main>
        <p>
            What is coffee … other than the beverage of choice for people with excellent taste, that is.
            <br>
            An even more accurate question might be what is coffee made of? Coffee beans, sure – but did you know those are actually seeds found inside the cherries (also called the fruit) of coffee trees? They grow in more than 40 countries around the world, and when dried, roasted, and ground, the seeds are used to brew coffee.
        </p>
        <p>
            Like tea, wine, and even beer, coffee starts with a fresh product. Wine has its grapes, beer with its hops, and tea by the leaves. Coffee begins the same way; the cup of coffee you drink every day is actually a product of coffee cherries. The beans you buy are the roasted seeds of those cherries! Many steps go into sourcing and pulling that seed from the cherry. How (much of) that cherry gets removed directly affects how your coffee will taste. We explore four different coffee processing methods, and how these methods make your final brewed coffee taste the way it does.
        </p>
    </main>
        <footer>
            <p id="copyrights">All Rights Reserved &copy;</p>
        </footer>
    
</body>
</html>